# distributed-ticket-platform

./: ARCHITECTURE.md  ROADMAP.md  TicketManagementSystem.slnx  global.json
Docs/: KnowledgeMap.md
Docs/decision-records/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  ADR-006.md
Docs/diagram/: architecture-overview.md  authentication-flow.md  request-flow.md
Docs/revision/: KnowledgeMap.md  Sprint1_Register.md
TicketManagement.Api/: Program.cs  TicketManagement.Api.csproj  TicketManagement.Api.http  appsettings.json
TicketManagement.Api/Controller/: AuthController.cs  TestController.cs
TicketManagement.Api/Extensions/: Extensions.cs
TicketManagement.Api/Mappings/: ErrorMapping.cs
TicketManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
TicketManagement.Api/Properties/: launchSettings.json
TicketManagement.Application/: Class1.cs  TicketManagement.Application.csproj
TicketManagement.Application/Common/: Error.cs  Result.cs  ResultT.cs
TicketManagement.Application/DTO/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TicketManagement.Application/Exceptions/: UserAlreadyExistsException.cs
TicketManagement.Application/Features/Authentication/: AuthErrors.cs
TicketManagement.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResult.cs
TicketManagement.Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResult.cs
TicketManagement.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
TicketManagement.Domain/: Class1.cs
TicketManagement.Domain/Entities/: AuditLog.cs  BaseEntity.cs  RefreshToken.cs  Ticket.cs  TicketComment.cs  User.cs
TicketManagement.Domain/Enums/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
TicketManagement.Infrastructure/: Class1.cs  TicketManagement.Infrastructure.csproj
TicketManagement.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs
TicketManagement.Infrastructure/Authentication/Hashing/: PasswordHasher.cs
TicketManagement.Infrastructure/Authentication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
TicketManagement.Persistence/: TicketManagement.Persistence.csproj
TicketManagement.Persistence/Configurations/: RefreshTokenConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
TicketManagement.Persistence/Context/: ApplicationDbContext.cs
TicketManagement.Persistence/Migrations/: 20260610144317_InitailCreate.Designer.cs  20260610144317_InitailCreate.cs  20260612115525_ConfigureEntities.Designer.cs  20260612115525_ConfigureEntities.cs  ApplicationDbContextModelSnapshot.cs
TicketManagement.Persistence/Repositories/: UserRepository.cs
